# The version of elasticsearch, kibana and heartbeat
ELASTIC_STACK_VERSION=7.7.0

# Open distro alearting plugin url
ALERTING_ELASTIC_URL=https://d3g5vo6xdbdb9a.cloudfront.net/downloads/elasticsearch-plugins/opendistro-alerting/opendistro_alerting-1.8.0.0.zip
ALERTING_KIBANA_URL=https://d3g5vo6xdbdb9a.cloudfront.net/downloads/kibana-plugins/opendistro-alerting/opendistro-alerting-1.8.0.0.zip

# web volumes
MNT_WEB_LOG=../logs/web/:/data/log/web/
CORE_VERSION=3.1

# fluentd volumes
FLUENT_STARTUP_CONFT=fluent.conf
MNT_FLUENT_CONFIG=./fluentd/config/:/fluentd/etc/
MNT_LOG_INPUT=../logs/:/logs/